<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1 class="demoCss">Electron.js</h1>
    <div>
        node <script>document.write(process.versions.node)</script>,
        Chrome <script>document.write(process.versions.chrome)</script>,
        Electron <script>document.write(process.versions.electron)</script>.
    </div>
    
    <a href="page1.html">page1</a>
    <ul>
      <li>
        GitHub
      </li>
      <li>  
        2013 Atom=> Atom Shell
      </li>
      <li>
        2014=> Atom & Atom Shell Licence MIT open source
      </li>
      <li>
        2015 Atom Shell => Electron
        microsoft(Electron)=> Visual Studio Code
      </li>
    </ul>
    <button id="fetch">fetch</button>
    <button id='ipcTest'>ipc test</button>

    <div id="root"></div>
    <ul>
      <li><a href="https://www.electronjs.org/apps">https://www.electronjs.org/apps</a></li>
      <li><a href="https://www.npmjs.com/package/electron">https://www.npmjs.com/package/electron</a></li>
    </ul>
    
    <script src="script/test.js"></script>
  </body>
</html>